# persistkit

./: .gitignore  Makefile  Package.swift  README.md
android/: gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/color/: todo_item_text_color_selector.xml
android/app/src/main/res/drawable/: dashboard_item_divider.xml
android/app/src/main/res/layout/: activity_main.xml  main_item_todo.xml  todo_create_dialog.xml
android/app/src/main/res/menu/: main_menu.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/persistkit/: build.gradle
android/persistkit/src/androidTest/java/co/omise/persistkit/: ExampleInstrumentedTest.java
android/persistkit/src/androidTest/java/co/omise/persistkit/driver/room/: DatabaseTest.kt  RoomDriverTest.kt
android/persistkit/src/main/: AndroidManifest.xml
android/persistkit/src/main/java/co/omise/persistkit/: BasicDatabase.kt  Command.kt  Crypter.kt  Database.kt  EncryptedDatabase.kt  Identifiable.kt  KVDatabase.kt  Queries.kt  Record.kt  Storage.kt
android/persistkit/src/main/java/co/omise/persistkit/driver/: Driver.kt
android/persistkit/src/main/java/co/omise/persistkit/driver/exception/: UnsupportedCommandException.kt
android/persistkit/src/main/java/co/omise/persistkit/driver/room/: KVDatabase.kt  Queries.kt  RoomDriver.kt
android/persistkit/src/main/res/values/: strings.xml
android/persistkit/src/test/java/co/omise/persistkit/: ExampleUnitTest.java
ios/: .gitignore
ios/PersistKit/: Command.swift  Database.swift  DatabaseError.swift  Driver.swift  Identifiable.swift  PersistKit.h  Record.swift  Recordable.swift  Statement.swift
ios/PersistKit.xcodeproj/: project.pbxproj
ios/PersistKit.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PersistKit.xcodeproj/xcshareddata/xcschemes/: PersistKit.xcscheme  PersistKitTests.xcscheme  TestApp.xcscheme
ios/PersistKit/Driver/: SQLite3Driver.swift
ios/PersistKit/Driver/SQLite/: SQLite3Driver.swift  Statement.swift
ios/PersistKitTests/: PersistKitTests.swift
ios/Persister/: ListController.swift  NavigationController.swift  TodoItem.swift
ios/Persister.xcodeproj/: project.pbxproj
ios/Persister.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/TestApp/: AppDelegate.swift  ListController.swift  ListViewModel.swift  TodoItem.swift
ios/TestApp/Base.lproj/: Main.storyboard
(+12 files in other folders)
